<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="p55.a2017.bdeb.qc.ca.ibdhelper.Pain.PainActivity"
    tools:showIn="@layout/activity_pain">

    <ImageView
        android:id="@+id/activity_pain_img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/activity_pain_icon_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stomach_ache_black" />

    <TextView
        android:id="@+id/activity_pain_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_activity_pain"
        android:textAlignment="viewStart"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_pain_img_icon"
        app:layout_constraintStart_toEndOf="@+id/activity_pain_img_icon"
        app:layout_constraintTop_toTopOf="@+id/activity_pain_img_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_pain_img_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_pain_txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="13h00 - 16h00"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_pain_img_indicator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_pain_img_indicator" />

                    <ImageButton
                        android:id="@+id/activity_pain_btn_edit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/activity_pain_img_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_expand_more_black_48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_pain_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_pain_img_indicator"
                app:srcCompat="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_pain_intensity_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="7"
                        android:text="Intensity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_pain_separator" />

                    <SeekBar
                        android:id="@+id/activity_pain_intensity_skb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="3"
                        android:max="10"
                        android:progress="5"
                        android:thumbTint="@android:color/black"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/activity_pain_type_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="7"
                        android:text="Type"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/activity_pain_intensity_txt"
                        app:layout_constraintTop_toBottomOf="@+id/activity_pain_intensity_txt" />

                    <Spinner
                        android:id="@+id/activity_pain_type_spn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="3"
                        android:entries="@array/activity_pain_painType"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_pain_type_txt"
                        app:layout_constraintEnd_toEndOf="@+id/activity_pain_intensity_skb"
                        app:layout_constraintStart_toEndOf="@+id/activity_pain_intensity_txt"
                        app:layout_constraintTop_toTopOf="@+id/activity_pain_type_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_pain_location_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Location"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/activity_pain_type_txt"
                            app:layout_constraintTop_toBottomOf="@+id/activity_pain_type_txt" />

                        <ImageButton
                            android:id="@+id/activity_pain_location_ibtn_edit"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="0"
                            android:src="@drawable/ic_brush_black_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/activity_pain_location_txt" />

                        <ImageButton
                            android:id="@+id/activity_pain_location_ibtn_erase"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="0"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_eraser"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/activity_pain_location_ibtn_edit" />

                        <ImageButton
                            android:id="@+id/activity_pain_location_ibtn_delete"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="0"
                            android:src="@drawable/ic_delete_black_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/activity_pain_location_ibtn_erase" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/activity_pain_location_img_schema"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/abdomen" />

                        <ImageView
                            android:id="@+id/activity_pain_location_img_board"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/border" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
